<!doctype html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XQWB22096L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XQWB22096L');
</script>


<style>
      @font-face {
        font-family: "overpass-mono-variable";
        font-style: normal;
        font-weight: 300 700;
        font-display: swap;
        src: url('./fonts/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf');
      }

      @font-face {
        font-family: "highlight-bold";
        src: url('./fonts/Nanum_Myeongjo/NanumMyeongjo-ExtraBold.ttf');
      }


      @font-face {
        font-family: "h1";
        font-style: normal;
        font-weight: 300 700;
        src: url('./fonts/OverpassMono-VariableFont_wght.ttf') format('truetype');
      }
      
      body {
      font-family: "overpass-mono-variable", Arial, sans-serif;
      background-color: black;
      font-style: normal;
      font-variation-settings: 'wght' 300;
      color: white;
      margin: 100px;
    }

    h1 {
      font-family: "overpass-mono-variable", Arial, sans-serif;
      color: whitesmoke;
      font-style:oblique;
      font-size: 30px;
      letter-spacing: 5px;
    }

    h2 {
      font-family: "overpass-mono-variable", Arial, sans-serif;
      color: whitesmoke;
      font-style:oblique;
      font-size: 19px;
      letter-spacing: 2px;
    }

    p {
      line-height: 1.6;
    }
  
    .smalltext {
      font-size: 14px;
      color: rgb(255, 255, 255);
      line-height: 0.5;
    }

    #lastline {
      font-size: 16px;
      color: white;
      line-height: 1.2;
    }



    a, a:visited{
      color: black;
      background-color: rgb(230, 230, 230);
      transition: all 3s ease-in-out 2s;
    }

    a:hover {
      font-family: "highlight-bold", Arial, sans-serif;
      letter-spacing: 4px;
      text-transform: none;
      text-decoration: none;
      background-color: rgb(255, 135, 135);
      transition: all 0.5s ease-in-out;
    }

  a:active {
    text-decoration:double;
    background-color: rgb(255, 0, 0);
    transition: background-color 0.1s ease-in-out;
  }


  </style>
  


<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Charles Alwakeel / fluxbound.net</title>
  </head>
  <body>
    <h1>fluxbound.net</h1>
   <p> Hi, I'm Charles. </br>
    <BR>
    I am an architect, though I'm mostly <a href="https://zap.planning.nyc.gov/projects/2020K0390">interested</a> in <a href="https://zap.planning.nyc.gov/projects/2019K0211">cities.</a><br>
    Most of what I do is development advisory work. <br>
    I really love zoning. I think of it like a competitive video game - complex rules, intricate mechanics, and the occassional boss fight - except it's my job. <br>
    I have two dogs, and two kids (and a wonderful wife). <br>
    I am a massive <a href="https://www.youtube.com/watch?v=E67AxlOid8w">synth</a> nerd. And I sometimes make <a href="http://catenary.bandcamp.com">sounds.</a><br>
    Once in a while, I take <span class="highlight"><a href="https://www.flickr.com/photos/96075586@N02/">photos.</a></span><br>


<p>I run <a href="http://www.redflux.nyc">Red Flux Architecture</a><br></p>
    <br>
    <br>
    <br>
<h2>how to reach me</h2>

<p><a href="https://www.linkedin.com/in/charlesalwakeel">linkedin</a> | <a href="https://www.redflux.nyc/contact">red flux</a>| <a href="https://disflux.tumblr.com">tumblr</a> <br></p>
<p id="lastline">
  or email me at office -at- redflux dot nyc <br>
  <span class="smalltext">(not a .com, just a .nyc)</span>
</p>
  </body>
</html>
